# nacos-demo

activiti/diagrams/: demo.bpmn  group.bpmn  groupActiviti.bpmn  groupAssigne.bpmn
activiti/test/: ApplyLeaveStatusEnum.java  pom.txt
activiti/test/controller/: ActivitiDemoController.java
activiti/test/dao/: ApplyLeaveDao.java
activiti/test/entity/: ApplyLeaveEntity.java
activiti/test/listener/: MyExecutionListener.java
activiti/test/service/: ActivitiDemoService.java  JumpTaskService.java
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/entity/: Dept.java
microservicecloud/microservicecloud-config-client-8300/: .project  pom.xml
microservicecloud/microservicecloud-config-client-8300/src/main/java/com/: ConfigClientApplication.java
microservicecloud/microservicecloud-config-client-8300/src/main/java/com/controller/: ConfigClientController.java
microservicecloud/microservicecloud-config-client-refresh-8301/: .project  pom.xml
microservicecloud/microservicecloud-config-client-refresh-8301/src/main/java/com/: ConfigClientRefreshApplication.java
microservicecloud/microservicecloud-config-client-refresh-8301/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/src/main/java/com/cloud/: DeptProvider8001_Config_App.java
microservicecloud/microservicecloud-config-eureka-client-7001/: .springBeans
microservicecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/cloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-config-server-8200/: .project  pom.xml
microservicecloud/microservicecloud-config-server-8200/src/main/java/com/: ConfigServerApplication.java
microservicecloud/microservicecloud-config-server-8200/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/config/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer/src/main/java/com/: ConsumerApplication.java
microservicecloud/microservicecloud-consumer/src/main/java/com/config/: ConfigBean.java  RibbonConfiguration.java
microservicecloud/microservicecloud-consumer/src/main/java/com/controller/: ConsumerController.java
microservicecloud/microservicecloud-consumer/src/main/java/com/fallback/: ServiceAFeignClientFallback.java
microservicecloud/microservicecloud-consumer/src/main/java/com/feign/: ServiceFeginClient.java
microservicecloud/microservicecloud-consumer/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-8002/src/main/java/com/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-8002/src/main/java/com/controller/: DeptController.java
microservicecloud/microservicecloud-provider-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-Auth/: .project  pom.xml
microservicecloud/microservicecloud-provider-Auth/src/main/java/com/: AuthApplication.java
microservicecloud/microservicecloud-provider-Auth/src/main/java/com/config/: WebSecurityConfig.java
microservicecloud/microservicecloud-provider-Auth/src/main/java/com/controller/: AuthController.java
microservicecloud/microservicecloud-provider/src/main/java/com/: ProviderDemo.java
microservicecloud/microservicecloud-provider/src/main/java/com/controller/: ProviderController.java
microservicecloud/microservicecloud-provider/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-8090/: .project  pom.xml
nacosdemo/: .project  pom.xml
nacosdemo/nacos-config/: .project
nacosdemo/nacos-config-namespace-one/: .project
nacosdemo/nacos-config-namespace-one/src/main/java/com/: NacosConfigNameSpaceOneApplication.java
nacosdemo/nacos-config-share/: .project
nacosdemo/nacos-config-share/src/main/java/com/: NacosConfigShareApplication.java
nacosdemo/nacos-config/src/main/java/com/: NacosConfigApplication.java
nacosdemo/nacos-config/src/main/resources/: bootstrap.yml
nacosdemo/nacos-consumer/: .project  pom.xml
nacosdemo/nacos-consumer/src/main/java/com/: NacosConsumerApplication.java
nacosdemo/nacos-consumer/src/main/java/com/controller/: NacosConsumerController.java
nacosdemo/nacos-feign/: .project  pom.xml
nacosdemo/nacos-feign/src/main/java/com/: NacosFeignApplication.java
nacosdemo/nacos-feign/src/main/java/com/config/: NacosFeignClient.java  RemoteFeign.java
nacosdemo/nacos-feign/src/main/java/com/controller/: FeignController.java
nacosdemo/nacos-provider/: .project
nacosdemo/nacos-provider/src/main/java/com/: NacosProvideApplication.java
nacosdemo/nacos-provider/src/main/java/com/controller/: NacosProviderController.java
